# FloatingVideoDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: chroma_key_video.sfa
app/src/androidTest/java/com/example/floatingvideodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floatingvideodemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: chroma_key_video.sfb  video_screen.sfb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/floatingvideodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
